@import url("//fonts.googleapis.com/css?family=Sirin+Stencil");
@import url("//fonts.googleapis.com/css?family=Changa+One");

blockquote.coupon dl {
  text-align:center;
  font-size:24px;
  margin-top:9px;
  margin-bottom:12px;
}

blockquote.coupon dt {
  font-family:Changa One;
}

blockquote.coupon dd {
  margin-top:10px;
  font-family:Sirin Stencil;
}

.coupon {
  margin-left:auto;
  margin-right:auto;
  width:250px;
  padding:10px;
  border:3px dashed #ccc;
  text-align:center;
}
